<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白H5</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: left;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }

        .heart {
            color: red;
            font-size: 3.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>我爱你</h1>
        <p>李莹莹</p>
        <p>在这浪漫的时刻，我想对你说出我的心声。</p >
        <p>你的笑容是我每天的动力，你的温柔让我沉醉。</p >
        <p>我愿意用我全部的爱，陪伴你走过每一个春夏秋冬。</p >
        <p class="heart">❤️</p >
        <p>虽然很土 很土。但是！！！</p>
        <p>我只会这个。。我我我，超级爱你！！</p >
        <p class="heart">你也要很爱我！！</p >
    </audio>
</body>
</html>